{
  "name": "creatives",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.9.0",
    "sharp": "^0.33.5",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@omsimos/configs": "workspace:*",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8.4.23",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.6.2"
  }
}

